# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-25 19:10
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import game.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameTasks',
            fields=[
                ('task_id', models.CharField(default=game.models.make_uid, max_length=8, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('questions', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TasksPlayed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Player')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.GameTasks')),
            ],
        ),
        migrations.CreateModel(
            name='TasksPlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_1_answers', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('paired', models.BooleanField(default=False)),
                ('player_2_answers', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('points', models.IntegerField(default=0)),
                ('player_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player_1', to='accounts.Player')),
                ('player_2', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player_2', to='accounts.Player')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.GameTasks')),
            ],
        ),
    ]
